// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	A                 020D
//	DATA              0210
//	C                 020F
//	B                 020E
//	START             0200
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0208
//	$               0209
//	$               020A
//	$               020B
//	$               020C

