// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	OS_START          0200
//	BAD_TRAP_R0       028E
//	TRAP_PUTSP        0254
//	OS_KBDR           0209
//	OS_DDR            020B
//	USER_CODE_ADDR    021E
//	OS_MPR            020E
//	OS_TR             020C
//	BAD_TRAP_MSG      0290
//	OS_KBSR           0208
//	OS_DSR            020A
//	HALT_TRAP_MSG     027A
//	BAD_INT           02A4
//	BAD_TRAP          0287
//	TRAP_PUTS         023B
//	OS_SAVE_R7        0217
//	OS_SAVE_R6        0216
//	OS_MCR            020F
//	OS_SAVE_R5        0215
//	OS_SAVE_R4        0214
//	OS_TMI            020D
//	OS_SAVE_R3        0213
//	OS_SAVE_R2        0212
//	TRAP_IN_MSG       02A5
//	OS_SAVE_R1        0211
//	OS_SAVE_R0        0210
//	TRAP_PUTSP_MSB_0  0265
//	TRAP_PUTSP_S_LOOP  0261
//	TRAP_OUT_MASK     023A
//	MASK_HI           021A
//	OS_IN_SAVE_R7     0219
//	OS_OUT_SAVE_R1    0218
//	TRAP_PUTS_LOOP    023F
//	TRAP_OUT          0232
//	TRAP_PUTSP_LOOP   025A
//	TRAP_GETC         022E
//	TIM_INIT          021C
//	LOW_8_BITS        021B
//	MPR_INIT          021D
//	TRAP_OUT_WAIT     0233
//	TRAP_PUTS_DONE    0244
//	TRAP_PUTSP_DONE   026D
//	OS_VER_MSG        021F
//	TRAP_HALT_SPIN    0279
//	TRAP_IN           0248
//	BAD_TRAP_R7       028F
//	TRAP_HALT         0273
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               022E
//	$               022F
//	$               0230
//	$               0231
//	$               0232
//	$               0233
//	$               0234
//	$               0235
//	$               0236
//	$               0237
//	$               0238
//	$               0239
//	$               023B
//	$               023C
//	$               023D
//	$               023E
//	$               023F
//	$               0240
//	$               0241
//	$               0242
//	$               0243
//	$               0244
//	$               0245
//	$               0246
//	$               0247
//	$               0248
//	$               0249
//	$               024A
//	$               024B
//	$               024C
//	$               024D
//	$               024E
//	$               024F
//	$               0250
//	$               0251
//	$               0252
//	$               0253
//	$               0254
//	$               0255
//	$               0256
//	$               0257
//	$               0258
//	$               0259
//	$               025A
//	$               025B
//	$               025C
//	$               025D
//	$               025E
//	$               025F
//	$               0260
//	$               0261
//	$               0262
//	$               0263
//	$               0264
//	$               0265
//	$               0266
//	$               0267
//	$               0268
//	$               0269
//	$               026A
//	$               026B
//	$               026C
//	$               026D
//	$               026E
//	$               026F
//	$               0270
//	$               0271
//	$               0272
//	$               0273
//	$               0274
//	$               0275
//	$               0276
//	$               0277
//	$               0278
//	$               0279
//	$               0287
//	$               0288
//	$               0289
//	$               028A
//	$               028B
//	$               028C
//	$               028D
//	$               02A4

