// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	STRCPY_LOOP       3065
//	TEST3             3026
//	TEST2             3019
//	TEST1             300C
//	LF                3034
//	STRCPY_R3         3071
//	STRCPY_R2         3070
//	STRCPY            3062
//	STRCPY_R1         306F
//	STRCPY_EXIT       306B
//	START             3000
//	S4                3048
//	S3                3041
//	S2                303B
//	S1                3036
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A
//	$               306B
//	$               306C
//	$               306D
//	$               306E

