// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	STRCPY_R3         3054
//	STRCAT_R2         3060
//	STRCPY_R2         3053
//	STRCAT_R1         305F
//	STRCPY_R1         3052
//	S3                302E
//	S2                3028
//	S1                3023
//	STRCPY_EXIT       304E
//	LF                3021
//	STRCPY_LOOP       3048
//	STRCPY            3045
//	STRCAT            3055
//	TEST2             3015
//	STRCAT_EXIT       305C
//	TEST1             300A
//	CALL_STRCPY       305B
//	STRCAT_LOOP       3057
//	START             3000
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E

