// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	STREND_R0         023F
//	STREND_LOOP       023A
//	STREND            0239
//	S7                0230
//	S6                022F
//	START             0200
//	S5                0227
//	S4                0220
//	S3                0219
//	STREND_EXIT       023E
//	S2                0215
//	S1                020F
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0208
//	$               0209
//	$               020A
//	$               020B
//	$               020C
//	$               020D
//	$               020E
//	$               0239
//	$               023A
//	$               023B
//	$               023C
//	$               023D
//	$               023E
//	$               0240

