// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	SUB4              0202
//	SUB3              0204
//	SUB2              0207
//	SUB1              020A
//	START             0200
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0208
//	$               0209
//	$               020A
//	$               020B
//	$               020C

