// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	STRLEN_LOOP       023B
//	STRLEN_R1         0246
//	STRLEN_R0         0245
//	S7                0230
//	S6                022F
//	START             0200
//	S5                0227
//	STRLEN_EXIT       023F
//	S4                0220
//	S3                0219
//	STRLEN            0239
//	S2                0215
//	S1                020F
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0208
//	$               0209
//	$               020A
//	$               020B
//	$               020C
//	$               020D
//	$               020E
//	$               0239
//	$               023A
//	$               023B
//	$               023C
//	$               023D
//	$               023E
//	$               023F
//	$               0240
//	$               0241
//	$               0242
//	$               0243
//	$               0244

