// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	SATURATE_SUM_ARRAY  0231
//	TEST5             022C
//	TEST4             0226
//	SATURATE_TO_50    023E
//	DONE              0210
//	TEST3             021E
//	INITR0            0211
//	SATURATE_TO_MINUS50  0247
//	TEST2             0213
//	IS_GREATER_THAN_50  0239
//	TEST1             0212
//	IS_LESS_THAN_MINUS50  0242
//	SATURATE_VALUE    0236
//	SATURATE_SUM_EXIT  0235
//	SATURATE_VALUE_EXIT  024A
//	START             0200
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0208
//	$               0209
//	$               020A
//	$               020B
//	$               020C
//	$               020D
//	$               020E
//	$               020F
//	$               0210
//	$               0231
//	$               0232
//	$               0233
//	$               0234
//	$               0235
//	$               0236
//	$               0237
//	$               0238
//	$               0239
//	$               023A
//	$               023B
//	$               023C
//	$               023D
//	$               023E
//	$               023F
//	$               0240
//	$               0241
//	$               0242
//	$               0243
//	$               0244
//	$               0245
//	$               0246
//	$               0247
//	$               0248
//	$               0249
//	$               024A
//	$               024B

