// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INITR0            0211
//	SATURATE_SUM_ARRAY  0231
//	BOTTOM_LIMIT      0253
//	REGCLEAR_R7       0243
//	SATURATE_SUM_EXIT  023C
//	REGCLEAR_R5       0242
//	REGCLEAR_R2       0254
//	REGCLEAR_R1       0241
//	SATURATE_SUM_LOOP  0236
//	TEST5             022C
//	TEST4             0226
//	TEST3             021E
//	TEST2             0213
//	TEST1             0212
//	START             0200
//	POSITIVE_NUM_TEST  024D
//	SATURATE_VALUE    0244
//	UPPER_LIMIT       0252
//	DONE              0210
//	SATURATE_VALUE_EXIT  0250
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0208
//	$               0209
//	$               020A
//	$               020B
//	$               020C
//	$               020D
//	$               020E
//	$               020F
//	$               0210
//	$               0231
//	$               0232
//	$               0233
//	$               0234
//	$               0235
//	$               0236
//	$               0237
//	$               0238
//	$               0239
//	$               023A
//	$               023B
//	$               023C
//	$               023D
//	$               023E
//	$               023F
//	$               0240
//	$               0244
//	$               0245
//	$               0246
//	$               0247
//	$               0248
//	$               0249
//	$               024A
//	$               024B
//	$               024C
//	$               024D
//	$               024E
//	$               024F
//	$               0250
//	$               0251

