// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	VAL3              211D
//	VAL2              211C
//	VAL1              211B
//	VAL0              211A
//	DONE              2119
//	NEXT              2110
//	LABEL6            2117
//	LABEL5            2115
//	START             2106
//	LABEL4            2113
//	LABEL3            210E
//	VAL6              2120
//	LABEL2            210C
//	VAL5              211F
//	LABEL1            210A
//	VAL4              211E
//	$               2106
//	$               2107
//	$               2108
//	$               2109
//	$               210A
//	$               210B
//	$               210C
//	$               210D
//	$               210E
//	$               210F
//	$               2110
//	$               2111
//	$               2112
//	$               2113
//	$               2114
//	$               2115
//	$               2116
//	$               2117
//	$               2118
//	$               2119

