// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	REG7              0210
//	REG6              020F
//	TEST              0208
//	REG5              020E
//	REG4              020D
//	REG3              020C
//	REG2              020B
//	REG1              020A
//	START             0200
//	REG0              0209
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0208

